<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1 { 
      
      font-size: 60px;
      text-align: center;
      text-shadow: 1px 1px 1px  rgb(128, 128, 128),
                   2px 2px 1px  rgb(128, 128, 128),
                   3px 3px 1px  rgb(128, 128, 128),
                   4px 4px 1px  rgb(128, 128, 128),
                   5px 5px 1px  rgb(128, 128, 128),
                   6px 6px 1px  rgb(128, 128, 128),
                   7px 7px 1px  rgb(128, 128, 128),
                   8px 8px 1px  rgb(128, 128, 128),
                   9px 9px 1px  rgb(128, 128, 128),
                   10px 10px 1px  rgb(128, 128, 128),
                   11px 11px 1px  rgb(128, 128, 128),
                   12px 12px 1px  rgb(128, 128, 128),
                   13px 13px 1px  rgb(128, 128, 128),
                   14px 14px 1px  rgb(128, 128, 128),
                   15px 15px 1px  rgb(128, 128, 128),
                   16px 16px 1px  rgb(128, 128, 128),
                   17px 17px 1px  rgb(128, 128, 128),
                   18px 18px 1px  rgb(128, 128, 128),
                   19px 19px 1px  rgb(128, 128, 128),
                   20px 20px 1px  rgb(128, 128, 128),
                   21px 21px 1px  rgb(128, 128, 128),
                   22px 22px 1px  rgb(128, 128, 128),
                   23px 23px 1px  rgb(128, 128, 128),
                   24px 24px 1px  rgb(128, 128, 128),
                   25px 25px 1px  rgb(128, 128, 128);

      }
      h1 > span { color: rgb(0, 249, 265); }

      h3 {
        color: white;
        font-size: 60px;
        text-align: center;
        text-shadow: 
          0 0 3px red,
          0 0 3px red,
          0 0 3px red,
          0 0 3px red,
          0 0 3px red,
          0 0 3px red,
          0 0 3px red,
          0 0 3px red;
        
        
      }

      p.b {
        font-size: 40px;
      }
      input {
        font-size: inherit;
        text-transform: uppercase;
      }

      h2 {
        font-variant: small-caps;
        text-transform: uppercase;
        font-family: 'Comic Sans MS', sans-serif;
        font-size: 20px;
        text-shadow: 
          0 0 9px rgb(230, 23, 23);
      }

      p.a {
        font-size: 30px;
        font-style: italic;
        letter-spacing: -1px;
        text-align: right;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      p > b > span {
        color: pink;
        text-decoration: none;        
      }
      p.a > span {
        font-weight: bold;
        text-decoration: underline line-through ;
      }

      p.d {
        text-indent: 2em;
        font-size: 10px;
        word-spacing: 5vw;
        letter-spacing: 1px;
      }

      p.c span {
        font-size: 150%;
      }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>





























































