<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    html, body {
      margin: 0;
    }
    .container {
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-bg.jpg);
      background-repeat: no-repeat;
      overflow: hidden;
      background-attachment: fixed;
    }

    .content {
      margin: auto 80px;
      margin-top: 80px;
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-ripple.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      border: 3px solid rgb(164, 99, 47);
      padding: 10px;
      
    }
    
    h1, h2, h3, h4{
      text-align: center;
    }
    h1 {
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-gray.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      border: 1px solid rgb(164, 99, 47);
      margin-left: -10px;
      margin-right: -10px;
      background-color: rgb(204, 204, 204);
    }

    h2 {
      background-image: url(https://meyerweb.com/eric/css/edge/complexspiral/glassy-tan.jpg);
      background-attachment: fixed;
      background-repeat: no-repeat;
      border: 1px solid rgb(164, 99, 47);
      margin-left: -10px;
      margin-right: -10px;
      background-color: rgb(210, 176, 149);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>Can attributes in HTML have no attribute values?</h1>
      <p>
        The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        <nr>
        Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.
      </p>
      <h2>Hands-on: Things to Examine</h2>
      <p>
        The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        <nr>
        Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.
      </p>
      <h2>Hands-on: Things to Examine</h2>
      <p>
        The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        <nr>
        Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.
      </p>
      <h2>Hands-on: Things to Examine</h2>
      <p>
        The page you are viewing right now exists to show off what can be accomplished with pure CSS1, and that's all. This variant on complexspiral doesn't even use any CSS2 to accomplish its magic. Remember: as you look this demo over, there is no Javascript here, nor are any PNGs being used, nor do I employ any proprietary extensions to CSS or any other language. It's all done using straight W3C-recommended markup and styling, all validated, plus a total of four (4) images.
        <nr>
        Unfortunately, not every browser supports all of CSS1, and only those browsers which fully and completely support CSS1 will get this right. Despite some claims to the contrary, IE6/Win's rendering of this page is not correct, as it (as well as some other browsers) doesn't correctly support background-attachment: fixed for any element other than the body. That makes it impossible to pull off the intended effect. Other browsers may or may not get the effect right.
      </p>
    </div>
  </div>
</body>
</html>