<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .g {
      width: 27.8px;
      height: 28.6px;
      border: 2px solid red;

      background-image: url(https://www.google.com/images/nav_logo299.webp);
      background-repeat: no-repeat;
      background-position: -24px -0.4px;
    }

    .o {
      width: 18px;
      height: 17.7px;
      border: 2px solid red;

      background-image: url(https://www.google.com/images/nav_logo299.webp);
      background-repeat: no-repeat;
      background-position: -54.3px -10.8px;
    }
    
    .l {
      width: 4.3px;
      height: 27px;
      border: 2px solid red;

      background-image: url(https://www.google.com/images/nav_logo299.webp);
      background-repeat: no-repeat;
      background-position: -116.7px -1.4px;
    }

    .e {
      width: 16.6px;
      height: 18.7px;
      border: 2px solid red;

      background-image: url(https://www.google.com/images/nav_logo299.webp);
      background-repeat: no-repeat;
      background-position: -122.9px -10px;
    }
  </style>
</head>
<body>
  <div class='g'></div>
  <div class='o'></div>
  <div class='l'></div>
  <div class='e'></div>
</body>
</html>