<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      width: 100%;
      height: 100%;
      min-width: 576px;
    }

    .a1 {
      float: left;
      width: 190px;
      height: 100%;
      border-right: 2px solid;
    }

    div {
      float: left;
      width: calc(100% - 580px);
      height: 100%;
      border-right: 2px solid;
    }
    .a2-1 {
      height: 65px;
      border-bottom: 2px solid;
      
    }
    .a2-2 {
      height: calc(100% - 67px);
      overflow: auto;
    }

    .a4 {
      float: right;
      width: 190px;
      height: 100%;
      
    }

    .a3 {
      border-left: 2px solid;
      float: right;
      width: 190px;
      height: 100%;
    }
  </style>
</head>
<body>
  <p class="a1">a1</p>
  <div>
    <p class="a2-1">a2-1 </p>
    <p class="a2-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex reiciendis temporibus non asperiores nobis provident, ipsa similique, debitis possimus fugiat commodi unde excepturi magnam deserunt odit quidem maxime perspiciatis accusamus.</p>
  </div>
  <p class="a3">a3</p>
  <p class="a4">a4</p>
</body>
</html>