<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      margin: 0px;
      width: 100%;
      height: 100%;
    }
    .a1 {
      float: left;
      width: 100%;
      height: 65px;
      border-bottom: 2px solid black;
      background-color: lightseagreen;
    }
    .a2 {
      float: left;
      width: 190px;
      height: 100%;
      border-right: 2px solid;
      background-color: salmon;
    }
    .a3 {
      float: left;
      /* width: calc(100% - 192px); */
      min-width: 290px;
      height: 100%;
      background-color: blue;
      overflow: auto;
      
    }
  </style>
</head>
<body>
  <span class="a1"></span>
  <span class="a2"></span>
  <span class="a3"></span>
</body>
</html>