<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    body {
      display: flex;
      flex-wrap: wrap;
    }
    div:nth-child(1) {
      width: 100%;
      height: 65px;
      border-bottom: 2px solid black;
      background-color: lightseagreen;
    }
    div:nth-child(2) {
      width: 190px;
      height: calc(100% - 67px);
      border-right: 2px solid black;
      background-color: salmon;
    }
    div:nth-child(3) {
      width: calc(100% -192px);
      height: calc(100% - 67px);
      background-color: lightskyblue;
      flex-grow: 1;
    }
  </style>
</head>
<body>
  <div>a</div>  
  <div>b</div>
  <div>c</div>
</body>
</html>